
# Common properties spring
server.port=9000

# Kafka Producer properties
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id

# Topic name
topic.name.producer=test
topic.name.credit_approval=credit_approval_process
topic.name.credit_approval_cancel=credit_approval_cancel
topic.name.credit_approval_rtre=credit_approval_rtre
topic.name.kyc=kyc
topic.name.pooling_order=pooling_tracking
topic.name.reguler_survey=reguler_survey
topic.name.result_credit_approval_rtre=result_credit_approval_rtre
topic.name.screening_dua=result_brms_screening_dua
topic.name.screening_tiga=result_brms_screening_tiga
topic.name.return_pooling=return_pooling
topic.name.result_po_cl= result_po_cl
topic.name.silent_survey=silent_survey
topic.name.submit_approval_brms=submit_approval_brms
topic.name.tele_survey=tele_survey
topic.name.efm=confirm_entry_form_manual
topic.name.efd=order_digital
topic.name.return_request_approve=return_request_approve
topic.name.credit_approval_cancel_po_cl=credit_approval_cancel_po_cl
advertised.host.name = localhost 


# Common Kafka Properties
auto.create.topics.enable=true

